<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset = "utf-8"/>
	<link rel = "meta" type = "application/rdf+xml" href = "rdf.xml" />
	<link rel = "stylesheet" type = "text/css" href = "Stylesheet.css"/>

	<title> Ryan Brown Blog </title>

	<meta name="keywords" content="Ryan, Brown, writing, computing, computers, microsoft office, word, excel, editing"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
	
</head>

<body>
<h1> Ryan Brown </h1>

<div>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="MyProjects.html">My Projects</a>
		<a href="Education.html">My Education</a>
		<a href="MyBlog.html">My Blog</a>
		<a href="Gallery.html">Gallery</a>
		<a href="ImpossibleList.html">Impossible List</a>
	</div>
</div>
	
<center>
      <h2>Welcome to my Blog! - 19.12.2019</h2>
      <p>Welcome to my new blog, and also my new website, so please feel free to have a look around and tell me what you think! 
	<br><br>
	This blog will allow me to write about what I am doing throughout my life, including academically and leisure activities. I will post semi-regular blogs in order to track everything I am doing, from flying my drone to studying for university. I am currently in third year (out of four) of my BSc (Hons) Computer Science at University, so I will be sure to keep you updated on how that is going for me. 
	<br><br>
	Regarding my drone, I am currently becoming increasingly interested in drone photography, and I am fascinated with attempting to get the perfect drone shot. I have been playing around with the various settings available to me, but there is still so much for me to learn! If you have any advice for me, then please get in contact with me using the form on this website. It really is greatly appreciated and I will try to respond to you as soon as I can. 
	<br><br>
	I also want to get in to cooking properly from scratch, and learn to get away from the convenience of takeaways and ready meals, which as a student is quite a difficult thing to do! I’ve bought a few cookbooks which should allow me to start off with some relatively easy recipes, but any advice which you have will be much appreciated by me. I will be sure to show photographs of my dishes, and share any recipes which I like using. 
	<br><br>
	Just a short introduction post to start off with, but hopefully I can continue this for a long time and achieve everything I could possibly dream of in my life. </p>
   	<br><br>
    </div>
	
	<h2>Scottish Football Annual 2019-2020 - 12.04.2021</h2>
    	<p>I created a Scottish Football Annual for the 2019-2020. It is not fully completed, so if you want to help me complete it then contact me and I would love for you to help!
		<br>
      	<a href="files/ScottishFootballAnnual2019-2020-FINALVERSION.pdf">Scottish Football Annual I Completed Covering the 2019-2020 Season.</a></p>

	<h2>My Daily Routine - 09.01.2022</h2>
	<p> Hi everyone, happy new year! I hope everyone has a successful 2022 and I though I'd share my daily routine to show how I learn, be  inspired, relax, be  healthy and generally live a life I want to live. I hope you can take inspiration and let me 
		know your daiily routine, I would love to see if there are any possible improvements I could make!
	<br><br>
		<li>
			<ul>5.00am:  Wake up - I'm definitely a morning person and I feel productive when I first wake up, although this won't be for everyone.</ul>
			<ul>5.05am: Read</ul>
			<ul>5.30am: Shower</ul>
			<ul>5.45am: Breakfast</ul>
			<ul>6.00am: Morning Walk</ul>
			<ul>7.45am: Check News, Emails, Relax</ul>
			<ul>8.30am: Work</ul>
			<ul>5.00pm: Evening Walk (Longer walks on Fridays due to 4pm finish, which makes a huge difference to my happiness).</ul>
			<ul>6.00pm: Dinner</ul>
			<ul>7.00pm: Study (Usually using the pomodoro technique)</ul>
			<ul>8.30pm: Watch TV, Check News / Social Media, Relax</ul>
			<ul>9.15pm: Evening Routine (Brush Teeth, Wash Face, etc)</ul>
			<ul>9.30pm: Go to Bed, Read</ul>
			<ul>10.00pm: Sleep</ul>
		</li>
	<br><br>
	When working in the office, my routine is slightly different due to the large amount of travelling time and it can be difficult to fit in everything I want to. I see some of the benefits of office working, but after the pandemic forced remote working 
	to become the norm it made me realise how much more time I had to complete all of my activities. I even feel much more rested as a result of not needing to wake up earlier, which as a result is actually making me more productive throughout the day.
	<br><br>
	<li>
		<ul>4.00am: Wake Up</ul>
		<ul>4.05am: Shower</ul>
		<ul>4.30am: Breakfast</ul>
		<ul>5.00am: Morning Walk</ul>
		<ul>5.30am: Check News, Emails, Relax</ul>
		<ul>6.00am: Walk to Bus Stop</ul>
		<ul>6.30am: Get Bus to Work</ul>
		<ul>8.30am: Work</ul>
		<ul>5.00pm: Evening Walk (Longer walks on Fridays due to 4pm finish, which makes a huge difference to my happiness).</ul>
		<ul>6.00pm: Get Bus Home</ul>
		<ul>7.30pm: Walk Home</ul>
		<ul>8.00pm: Dinner</ul>
		<ul>8.30pm: Study</ul>
		<ul>9.00pm: Watch TV, Check News / Social Media, Relax</ul>
		<ul>9.15pm: Evening Routine (Brush Teeth, Wash Face, etc)</ul>
		<ul>9.30pm: Go to Bed, Read</ul>
		<ul>10.00pm: Sleep</ul>
	</li>
	<br><br>
	At the weekend, my day is mainly focused on a long walk, as it either gives me time to simply listen to my footsteps and gather my thoughts, or learn something new (and / or be entertained) by listening to a variety of different podcasts. 
	<br><br>
	<lii>
		<ul>7.00am: Wake Up</ul>
		<ul>7.05am: Shower</ul>
		<ul>7.30am: Breakfast</ul>
		<ul>7.45am: Check News, Emails, Relax</ul>
		<ul>8.00am: Daily Walk (Usually 2-4 Hours)</ul>
		<ul>12 Noon: Lunch</ul>
		<ul>12.30pm: Study (Usually using the pomodoro technique</ul>
		<ul>4.00pm: Evening Walk, Chores, Grocery Shopping</ul>
		<ul>5.30pm: Watch TV, Check News / Social Media, Relax</ul>
		<ul>6.00pm: Dinner</ul>
		<ul>7.00pm: Study</ul>
		<ul>8.30pm: Play Games, Relax</ul>
		<ul>9.15pm: Evening Routine (Brush Teeth, Wash Face, etc)</ul>
		<ul>9.30pm: Go to Bed, Read</ul>
		<ul>10.00pm: Sleep</ul>
	</lii>
	</p>
</center>
	
<div class="footer">
  	Ryan Brown, copyright 2021.
	<br>
	All photos on this site were taken by Ryan Brown and licensed under Creative Commons:
	<a href = "https://creativecommons.org/licenses/by-nc/4.0/">License</a>
	View my 
	<a href = "PrivacyPolicy.html">Privacy Policy</a>
	<br>
</div>
</body>
</html>
